<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Calculadora de Taxas de Competição
    </title>
    <style>
      body {
        margin-top:20;
        text-align: center;
        font-size: 20px;
        color: rgb(0, 0, 0);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      p {
        font-weight: bold;
        font-size: 25px;
      }

      .caixa {
        border: 1px gray;
      }

      img {
        max-height: 100px;
      }

      input[type=text] {
        min-height:50px;
        min-width: 10px;
        font-size: 20px;
      }

      table {
        border-collapse: collapse;
        border: 2px solid rgb(200,200,200);
        letter-spacing: 1px;
        font-size: 0.8rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .center {
        margin-left: auto;
        margin-right: auto;
      }

      td, th {
        border: 1px solid rgb(190,190,190);
        padding: 10px 20px;
      }

      th {
        background-color: rgb(235,235,235);
      }

      td {
        text-align: center;
      }

      tr:nth-child(even) td {
        background-color: rgb(250,250,250);
      }

      tr:nth-child(odd) td {
        background-color: rgb(245,245,245);
      }

      caption {
        padding: 10px;
      }
      
    </style>
  </head>
  <body>
    <img src="https://i.imgur.com/WrFKnqk.png">
    <h1 style="font-size:4vw">Calculadora de Taxas de Competição</h1>

    <div class="form-wrapper">
      <input type="text" id="quantidadeCompetidores" name="quantidadeCompetidores" placeholder="Número de competidores">
      <input type="text" id="valorInscricao" name="" placeholder="Valor da inscrição">
      <div id="caixaDados"></div>
    </div>
    <br>

    <label for="diasCompeticoes">Número de dias de competição:
      <select name="diasCompeticoes" id="diasCompeticoes">
        <option value="1">1</option>
        <option value="2" selected>2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>
    </label>
    <br>

    <label for="anoCompeticao">Ano da competição:
      <select name="anoCompeticao" id="anoCompeticao">
        <option value="2025" selected>2025</option>
        <option value="2026">2026</option>
      </select>
    </label>
    <br>
    <label>
      <input type="checkbox" id="stripe">
      <label for="stripe">Stripe para pagamento das inscrições</label> 
    </label>
    <p></p>

    <button onClick="calcularTaxa()">Calcular taxa</button>

    <p id="valorTaxa"></p>  
    
    <script>

      function calcularWCA(valorInscricao) {
        
        var anoCompeticao = document.getElementById("anoCompeticao").value
        
        if (anoCompeticao == 2025) {
          var WCAporcentagem = 0.15
          var WCAminimo = 2.44
        }

        if (anoCompeticao == 2026) {
          var WCAporcentagem = 0.05
          var WCAminimo = 2.71
        }

        /* WCAporcentagem and WCAminimo are set by the WCA
        In 2025, the WCA changed the dues amounts that will apply from 2026
        WCAminimo is an estimation of the USD amounts in BRL as of 27 August 2025*/

        if ((valorInscricao * WCAporcentagem) > WCAminimo) {
          var valorWCA = valorInscricao * WCAporcentagem * 1.035
          /* <!-- 3.5% represents the amount of the IOF tax,
            adjusted by the government in 2025*/
        } else {
          var valorWCA = WCAminimo * 1.035
        }
        return valorWCA
      }

      function calcularAluguel() {
        var valorAssociacao = "2"
        var diasCompeticao = document.getElementById("diasCompeticoes").value
        return valorAssociacao * diasCompeticao
      }

      function calcularStripe(valorInscricao) {
        return (valorInscricao * 0.0399) + 0.39
      }

      function adicionaRow(nomeRow, valorCompetidor, numeroCompetidores) {
        return `
        <tr>
          <td>${nomeRow}</td>
          <td>R$${arredondaDinheiro(valorCompetidor)}</td>
          <td>R$${arredondaDinheiro(valorCompetidor * numeroCompetidores)}</td>
        </tr>
        `
      }

      function arredondaDinheiro(dinheiro) {
        return Math.round(dinheiro * 100) / 100
      }

      function verificaInputs() {
        if(!parseInt(document.getElementById("quantidadeCompetidores").value)) {
          return false
        }
        if(!parseInt(document.getElementById("valorInscricao").value) && document.getElementById("valorInscricao").value != 0) {
          return false
        }
        return true
      }

      function adicionaHeader (h1, h2, h3){
        return `
          <tr>
            <th>${h1}</th>
            <th>${h2}</th>
            <th>${h3}</th>
          </tr>`
      }

      function adicionaOrcamento(numeroCompetidores, totalCompetidor, valorInscricao) {
        orcamento = `<br><p style="font-size:small">Orçamento</p><table class="center">`
        orcamento += adicionaHeader ("Descrição", "Por competidor", "Total")
        orcamento += adicionaRow("Inscrições", valorInscricao, numeroCompetidores)
        orcamento += adicionaRow("Taxas", totalCompetidor, numeroCompetidores)
        orcamento += adicionaHeader("Líquido", "R$" + arredondaDinheiro(valorInscricao - totalCompetidor), 
        "R$" + (arredondaDinheiro((valorInscricao - totalCompetidor) * numeroCompetidores)))
        return orcamento + `</table>`
      }

      function calcularTaxa() {

        if (!verificaInputs()) {
          document.getElementById("caixaDados").innerHTML = `<p style="color: red;font-size: x-small;">Insira corretamente o número de competidores e valor da inscrição</p>`
          document.getElementById("valorTaxa").innerHTML = ""
          return
        } else {
          document.getElementById("caixaDados").innerHTML = ""
        }

        var numeroCompetidores = document.getElementById("quantidadeCompetidores").value
        var valorInscricao = document.getElementById("valorInscricao").value
        
        tabela = `<table class="center">`
        
        tabela += adicionaHeader("Taxa", "Por Competidor", "Total")

        var valorWCA = calcularWCA(valorInscricao)
        tabela += adicionaRow("WCA", valorWCA, numeroCompetidores)
        var totalCompetidor = valorWCA

        var valorAluguelCompetidor = calcularAluguel()
        tabela += adicionaRow("ABRACM", valorAluguelCompetidor, numeroCompetidores)
        totalCompetidor += valorAluguelCompetidor
        
        if (document.getElementById("stripe").checked) {
          var valorStripe = calcularStripe(valorInscricao)
          tabela += adicionaRow("Stripe", valorStripe, numeroCompetidores)
          totalCompetidor += valorStripe
        }

        tabela+= adicionaHeader("Total", "R$" + arredondaDinheiro(totalCompetidor), 
        "R$" + (arredondaDinheiro(totalCompetidor * numeroCompetidores)))
        
        document.getElementById("valorTaxa").innerHTML = (tabela + "</table>")
        document.getElementById("valorTaxa").innerHTML += adicionaOrcamento(numeroCompetidores, totalCompetidor, valorInscricao)
      }
    </script>

  </body>
